[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[48] biber:315> INFO - === Sun Nov 24, 2019, 18:47:24
[75] Biber.pm:375> INFO - Reading 'build/main.bcf'
[180] Biber.pm:902> INFO - Using all citekeys in bib section 0
[209] Biber.pm:4196> INFO - Processing section 0
[222] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[234] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[235] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[236] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[258] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[266] bibtex.pm:1462> INFO - LaTeX decoding ...
[294] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[318] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[329] bibtex.pm:1462> INFO - LaTeX decoding ...
[354] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[433] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[448] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[462] bbl.pm:751> INFO - Output to build/main.bbl
