[1] Config.pm:304> INFO - This is Biber 2.13
[3] Config.pm:307> INFO - Logfile is 'build/main.blg'
[95] biber:315> INFO - === Mon Nov 25, 2019, 20:28:40
[275] Biber.pm:375> INFO - Reading 'build/main.bcf'
[561] Biber.pm:902> INFO - Using all citekeys in bib section 0
[627] Biber.pm:4196> INFO - Processing section 0
[808] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[816] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[817] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[819] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[911] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[936] bibtex.pm:1462> INFO - LaTeX decoding ...
[973] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[1055] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[1069] bibtex.pm:1462> INFO - LaTeX decoding ...
[1117] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[1184] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1188] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1189] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1192] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1290] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1304] bbl.pm:751> INFO - Output to build/main.bbl
