[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[40] biber:315> INFO - === Fr Nov 22, 2019, 16:04:17
[66] Biber.pm:375> INFO - Reading 'build/main.bcf'
[168] Biber.pm:902> INFO - Using all citekeys in bib section 0
[192] Biber.pm:4196> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[193] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[194] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[194] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[209] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[210] bibtex.pm:1462> INFO - LaTeX decoding ...
[214] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[224] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[225] bibtex.pm:1462> INFO - LaTeX decoding ...
[234] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[269] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[285] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[290] bbl.pm:751> INFO - Output to build/main.bbl
