[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[43] biber:315> INFO - === Fri Nov 22, 2019, 18:23:10
[76] Biber.pm:375> INFO - Reading 'build/main.bcf'
[182] Biber.pm:902> INFO - Using all citekeys in bib section 0
[209] Biber.pm:4196> INFO - Processing section 0
[214] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[216] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[217] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[218] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[233] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[251] bibtex.pm:1462> INFO - LaTeX decoding ...
[276] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[300] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[314] bibtex.pm:1462> INFO - LaTeX decoding ...
[328] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[389] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[403] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[411] bbl.pm:751> INFO - Output to build/main.bbl
