[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[68] biber:315> INFO - === Sun Nov 24, 2019, 21:23:39
[104] Biber.pm:375> INFO - Reading 'build/main.bcf'
[229] Biber.pm:902> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4196> INFO - Processing section 0
[275] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[280] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[281] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[282] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[313] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[324] bibtex.pm:1462> INFO - LaTeX decoding ...
[338] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[370] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[379] bibtex.pm:1462> INFO - LaTeX decoding ...
[396] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[458] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[478] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[487] bbl.pm:751> INFO - Output to build/main.bbl
