[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[39] biber:315> INFO - === Mo Nov 25, 2019, 20:19:27
[62] Biber.pm:375> INFO - Reading 'build/main.bcf'
[175] Biber.pm:902> INFO - Using all citekeys in bib section 0
[199] Biber.pm:4196> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[201] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[201] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[201] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[219] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[220] bibtex.pm:1462> INFO - LaTeX decoding ...
[226] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[233] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[234] bibtex.pm:1462> INFO - LaTeX decoding ...
[245] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[282] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[296] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[301] bbl.pm:751> INFO - Output to build/main.bbl
