[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[40] biber:315> INFO - === Fri Nov 29, 2019, 10:57:01
[67] Biber.pm:375> INFO - Reading 'build/main.bcf'
[183] Biber.pm:902> INFO - Using all citekeys in bib section 0
[211] Biber.pm:4196> INFO - Processing section 0
[215] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[219] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[220] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[223] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[240] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[248] bibtex.pm:1462> INFO - LaTeX decoding ...
[264] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[284] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[290] bibtex.pm:1462> INFO - LaTeX decoding ...
[302] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[356] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[373] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[385] bbl.pm:751> INFO - Output to build/main.bbl
