[1] Config.pm:304> INFO - This is Biber 2.13
[4] Config.pm:307> INFO - Logfile is 'build/main.blg'
[168] biber:315> INFO - === Mon Nov 25, 2019, 08:14:37
[268] Biber.pm:375> INFO - Reading 'build/main.bcf'
[732] Biber.pm:902> INFO - Using all citekeys in bib section 0
[852] Biber.pm:4196> INFO - Processing section 0
[868] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[873] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[889] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[893] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[967] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[992] bibtex.pm:1462> INFO - LaTeX decoding ...
[1030] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[1106] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[1129] bibtex.pm:1462> INFO - LaTeX decoding ...
[1171] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[1369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1374] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1391] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1453] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1473] bbl.pm:751> INFO - Output to build/main.bbl
