[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[39] biber:315> INFO - === Fri Dec  6, 2019, 13:41:11
[66] Biber.pm:375> INFO - Reading 'build/main.bcf'
[156] Biber.pm:902> INFO - Using all citekeys in bib section 0
[174] Biber.pm:4196> INFO - Processing section 0
[178] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[179] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[186] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[187] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[203] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[209] bibtex.pm:1462> INFO - LaTeX decoding ...
[226] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[248] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[262] bibtex.pm:1462> INFO - LaTeX decoding ...
[292] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[338] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[352] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[361] bbl.pm:751> INFO - Output to build/main.bbl
