[1] Config.pm:304> INFO - This is Biber 2.13
[3] Config.pm:307> INFO - Logfile is 'build/main.blg'
[144] biber:315> INFO - === Mon Nov 25, 2019, 19:26:30
[198] Biber.pm:375> INFO - Reading 'build/main.bcf'
[450] Biber.pm:902> INFO - Using all citekeys in bib section 0
[513] Biber.pm:4196> INFO - Processing section 0
[519] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[525] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[527] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[529] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[557] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[564] bibtex.pm:1462> INFO - LaTeX decoding ...
[577] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[624] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[634] bibtex.pm:1462> INFO - LaTeX decoding ...
[652] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[755] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[757] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[771] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[805] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[823] bbl.pm:751> INFO - Output to build/main.bbl
